<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panverse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .screen {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* To prevent content from overflowing */
        }
        .text-box {
            width: 60%;
            height: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        #screen1 {
            background-image: url("./images/bgc.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        #screen3 {
            background-image: url("./images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            left: 5%; /* Margin from left side of screen */
            bottom: 5%; /* Margin from bottom of screen */
        }

        .title h1 {
            font-size: 5em; /* You can adjust this to your liking */
            margin: 0; /* Removes default margin */
            color: #bce3ff; /* You can change this to your desired text color */
        }

        .title h2 {
            font-size: 3em; /* You can adjust this to your liking */
            margin: 0; /* Removes default margin */
            color: #bce3ff; /* You can change this to your desired text color */
        }

        p {
            font-size: 2em; /* You can adjust this to your liking */
            margin: 10px 0 0; /* Adds a little space above the paragraph */
            color: #dbfbfd; /* You can change this to your desired text color */
        }

    </style>
</head>
<body>
    <div id="screen1" class="screen">
        <div class="content">
            <div class="title">
              <h1>PANVERSE</h1>
              <h2>Robotics</h2>
            </div>
            <p>We wrangle drones to build spatial representations</p>
        </div>
    </div>
    <!--div id="screen2" class="screen"-->
        <!-- Video Carousel -->
        <div id="videoCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#videoCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#videoCarousel" data-slide-to="1"></li>
                <li data-target="#videoCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video class="d-block w-100" src="https://drive.google.com/uc?export=download&id=1dOkO68HxBv4QQpKxAkH_0dGP24qBb8O7" controls></video>
                </div>
                <div class="carousel-item">
                    <video class="d-block w-100" src="https://drive.google.com/uc?export=download&id=1NYtQVUleEDftQYNPH9yeFsT3R-tu38dv" controls></video>
                </div>
                <div class="carousel-item">
                    <video class="d-block w-100" src="https://drive.google.com/uc?export=download&id=1NYtQVUleEDftQYNPH9yeFsT3R-tu38dv" controls></video>
                </div>
            </div>
            <a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <!--/div-->
    <div id="screen3" class="screen">
        <div style="background-color: rgba(0, 0, 0, 0.3); width: 60%; display: flex; justify-content: center; padding: 10px 20px; border-radius: 15px;">  
            <p style="text-align: center; width: 50%; margin: auto; font-size: 1.5em">
                We are Panverse - Pioneering the future of spatial intelligence through state-of-the-art software. Our platform delves into diverse environments, collecting intricate spatial data and transforming it into powerful neural representations. Catering to sectors from Construction, Agriculture and to Real Estate, Inspection, and more, we emphasize visual accuracy, efficiency, and actionable insights. With Panverse, harness the power of next-gen spatial analytics.
                You need to understand the world - we can help. <a href="admin@panverserobotics.com">Contact us</a> with your use case and we'll be in touch.
            </p>
        </div>
    </div>
</body>
</html>
